{
    "name": "Armadale Mosque Screen",
    "short_name": "AMIC Screen",
    "icons": [
        {
            "src": "../../branding/Logo-White-300x-Square.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
